spring.datasource.url=jdbc:postgresql://localhost:5432/db_house
spring.datasource.username=postgres
spring.datasource.password=truecuks19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=1212

app.house-apartement.pathSaveImage=/home/user/BATCH14/spring boot/house-apartement/src/main/java/com/enigma/houseapartement/images/house